server {
	#listen to port 443 and tell site's name
	listen 443 ssl; #ipv4
	listen [::]:443 ssl; #ipv6
	server_name mberthet.42.fr, www.mberthet.42.fr;

	#Give root position
	root /var/www/html/wordpress;

	#To which file will we be redirected?
	index index.php;

    # Enables SSL protocol and determines where to find the private key and the public certificate
    ssl on;
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	#Precise which encryption protocol we want
	ssl_protocols TLSv1.2 TLSv1.3;

	#Activates the autoindex to get the choice of the folder when arriving on localhost/
	autoindex on;

	#Check existence of the files, if not redirected to 404
	location / {
		try_files $uri $uri/ =404;
	}

	#Configure php to support what we want
	location ~ \.php$ {

		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}