server{
    server_name mberthet.42.fr www.mberthet.42.fr;
    
    listen  443 ssl;
    listen  [::]:443 ssl;
    
    ssl on;
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
    ssl_prtocols TLSv1.2 TLSv1.3;
    
    root /var/www/html/wordpress;

    index index.html index.php;
    
    location / {
        location 
        autoindex on;
        try_files $uri $uri/ =404;
    }

    
}