server{
    # Listen on the port 443 with ssl
    listen  443 ssl;
    listen  [::]:443 ssl;
   
    # Domain name
    server_name mberthet.42.fr www.mberthet.42.fr;
    
    # Provide certificate and key necessary for the ssl protocol
    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # Encryption protocols for the ssl keys
    ssl_prtocols TLSv1.2 TLSv1.3;
    
    #Where the files are located
    root /var/www/html/wordpress;

    #Pages to use for the site
    index index.html index.htm index.php;
    
    autoindex on;

    location / {
        try_files $uri $uri/ =404;
    }

    # Pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
  }

    # location ~ \.php$ {
    #     try_files $uri $uri/ =404;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    #    # fastcgi_param PATH_INFO $fastcgi_path_info;
    # }

    # deny access to Apache .htaccess on Nginx with PHP, 
    # if Apache and Nginx document roots concur
#     location ~ /\.ht {
#     deny all;
#   }
}